{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "KemibrugV2_Database": "Server=ait-dsql-keb;Database=KemibrugV2;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "OrbitApiKey": "b04f705e-f69d-4235-93da-295825351655",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "dtudk.onmicrosoft.com",
        "TenantId": "f251f123-c9ce-448e-9277-34bb285911d9",
        "ClientId": "bffd2dfb-8347-4695-9c23-88419946993f",
        "CallbackPath": "/signin-oidc",
        "Scopes": "User.Read",
        "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
        "ClientCertificates": [],
        //https://learn.microsoft.com/en-us/entra/identity-platform/scenario-protected-web-api-verification-scope-app-roles?tabs=aspnetcore
        "AllowWebApiToBeAuthorizedByACL": true
    }


}