{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://DTUTestExternal.ciamlogin.com/DTUTestExternal.onmicrosoft.com",
    "ClientId": "1a071a7c-4de3-4bc3-b4fb-4d0cd2cf6d9f",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read"
  }
}